# IbgeApp

./: IbgeApp.sln  README.md
IbgeApp/: Dockerfile  IbgeApp.csproj  Program.cs  appsettings.json
IbgeApp/Commands/: RelayCommand.cs
IbgeApp/Components/: App.razor  Routes.razor  _Imports.razor
IbgeApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
IbgeApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
IbgeApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
IbgeApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
IbgeApp/Components/Layout/: NavMenu.razor  NavMenu.razor.css
IbgeApp/Components/Pages/: Home.razor
IbgeApp/Components/Pages/Ibge/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor  LocalitiesView.razor  LocalitiesView.razor.css
IbgeApp/Components/Pages/ImportExcel/: ImportExcel.razor  ImportExcel.razor.css
IbgeApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
IbgeApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231217203457_FirstMigration.Designer.cs  20231217203457_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
IbgeApp/Interfaces/: IIbgeService.cs
IbgeApp/Models/: Ibge.cs  Locality.cs
IbgeApp/Properties/: launchSettings.json  serviceDependencies.IbgeApp20231220225731 - Zip Deploy.json
IbgeApp/Properties/ServiceDependencies/IbgeApp20231220225731 - Zip Deploy/: mssql1.arm.json  profile.arm.json
IbgeApp/Services/: IbgeService.cs
IbgeApp/ViewModel/: IbgeViewModel.cs  ImportExcelViewModel.cs
IbgeApp/wwwroot/js/: ImportExcelHandler.js
(+15 files in other folders)
